PORT=3000
HOST=localhost
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://gc:mLwd7LlV04dDZ7ub@cluster0.zlnxvsn.mongodb.net/noted?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123